/* pages/message/index.less */
.class-container {
  padding-top: 200rpx;
  min-height: calc(100vh - 200rpx);
  background-color: #f5f7fa;
}

.class-list {
  padding: 24rpx 32rpx;
}

.class-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.04);

  &__content {
    flex: 1;
  }

  &__title {
    font-size: 32rpx;
    font-weight: 600;
    color: #000000e6;
  }
}

.class-empty {
  padding: 120rpx 0;
}
