.class-info {
  background-color: #f5f7fa;
  min-height: 100vh;

  &__content {
    padding: 32rpx;
  }

  .info-item {
    background: #fff;
    border-radius: 16rpx;
    padding: 32rpx;
    margin-bottom: 24rpx;

    .info-label {
      font-size: 24rpx;
      color: #999;
      margin-bottom: 16rpx;
    }

    .info-value {
      font-size: 32rpx;
      font-weight: 500;
      color: #000000e6;
    }
  }

  .form-item {
    margin-bottom: 24rpx;
  }

  &__actions {
    margin-top: 48rpx;
  }

  &__operation-buttons {
    margin-top: 48rpx;
  }
}
