/**app.wxss**/
page {
  background-color: #f3f3f3;
}

.page {
  height: 100vh;
  background-color: #fff;
}

/* 二级页面：带顶部 t-navbar 时统一预留内容与导航栏间距 */
.page-with-navbar {
  box-sizing: border-box;
  padding-top: 200rpx;
}
