.leave {
  background-color: #f5f7fa;
  min-height: 100vh;

  &__content {
    padding: 32rpx;
  }

  &__actions {
    margin-bottom: 32rpx;
  }

  &__list {
    .leave-item {
      background: #fff;
      border-radius: 16rpx;
      padding: 32rpx;
      margin-bottom: 24rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__content {
        flex: 1;
      }

      &__title {
        font-size: 32rpx;
        color: #333;
        font-weight: 500;
        margin-bottom: 8rpx;
        padding-right: 120rpx; // Leave space for status tag
      }

      &__meta {
        font-size: 24rpx;
        color: #999;
        margin-bottom: 8rpx;

        .meta-student-name {
          margin-right: 8rpx;
        }

        .meta-student-no {
          color: #666;
        }
      }

      &__date {
        font-size: 24rpx;
        color: #666;
      }

      &__status {
        margin-left: 24rpx;
      }
    }
  }

  &__empty {
    padding: 120rpx 0;
  }
}

.status-tag {
  display: inline-block;
  padding: 8rpx 16rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
  font-weight: 500;

  &--0 {
    background: #fff7e6;
    color: #fa8c16;
  }

  &--1 {
    background: #f6ffed;
    color: #52c41a;
  }

  &--2 {
    background: #fff1f0;
    color: #ff4d4f;
  }

  &--submitted {
    background: #f6ffed;
    color: #52c41a;
  }

  &--overdue {
    background: #fff1f0;
    color: #ff4d4f;
  }

  &--pending {
    background: #f5f7fa;
    color: #999;
  }
}
