<t-navbar left-arrow title="登录" />
<view class="page login page-with-navbar">
  <view class="login__content">
    <view class="login__header">
      <image class="login__logo" src="/static/icon_wx.png" mode="aspectFit" />
      <view class="login__title">欢迎使用课堂助手</view>
      <view class="login__subtitle">使用微信一键登录，随时管理你的班级</view>
    </view>

    <view class="login__card">
      <view class="login__desc">
        <text>我们仅会使用 OpenID 进行身份识别，不从微信侧获取头像、昵称等个人信息。</text>
      </view>

      <t-radio-group
        class="login__agreement"
        allow-uncheck
        borderless
        value="{{radioValue}}"
        bind:change="onCheckChange"
      >
        <t-radio
          label="我已阅读并同意《用户协议》和《隐私政策》"
          value="agree"
          t-class="radio-class"
          t-class-icon="radio-class-icon"
          t-class-label="radio-class-label"
        />
      </t-radio-group>

      <view class="login__button">
        <t-button
          theme="primary"
          size="large"
          block
          disabled="{{!isCheck}}"
          bindtap="login"
        >
          微信一键登录
        </t-button>
      </view>
    </view>

    <view class="login__footer-text">
      <text>如需更换账号，请在微信中切换当前登录的微信号后重新进入小程序。</text>
    </view>
  </view>
</view>
