.login {
  .page-with-navbar & {
    background: linear-gradient(180deg, #f5f7fb 0%, #ffffff 40%);
  }

  &__content {
    padding: 48rpx 40rpx 80rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48rpx;
  }

  &__logo {
    width: 128rpx;
    height: 128rpx;
    border-radius: 32rpx;
    box-shadow: 0 12rpx 32rpx rgba(0, 0, 0, 0.08);
    margin-bottom: 24rpx;
  }

  &__title {
    color: rgba(0, 0, 0, 0.9);
    font-size: 56rpx;
    font-weight: 600;
    line-height: 72rpx;
    text-align: center;
  }

  &__subtitle {
    margin-top: 12rpx;
    font-size: 26rpx;
    color: rgba(0, 0, 0, 0.55);
    line-height: 40rpx;
    text-align: center;
  }

  &__card {
    width: 100%;
    background: #ffffff;
    border-radius: 24rpx;
    padding: 32rpx 28rpx 40rpx;
    box-shadow: 0 16rpx 40rpx rgba(15, 35, 95, 0.06);
    box-sizing: border-box;
  }

  &__desc {
    font-size: 26rpx;
    color: rgba(0, 0, 0, 0.6);
    line-height: 40rpx;
    margin-bottom: 32rpx;
  }

  &__agreement {
    margin-bottom: 40rpx;
  }

  &__button {
    .t-button {
      border-radius: 999rpx;
      font-size: 30rpx;
      font-weight: 500;
    }
  }

  &__footer-text {
    margin-top: 32rpx;
    font-size: 22rpx;
    color: rgba(0, 0, 0, 0.35);
    line-height: 36rpx;
    text-align: center;
    padding: 0 40rpx;
  }

  // 覆盖组件样式
  .radio-class {
    --td-radio-icon-size: 32rpx;
    --td-radio-label-line-height: 40rpx;

    align-items: center;
  }

  .radio-class-icon {
    margin-top: 0 !important;
  }

  .radio-class-label {
    margin-left: 8rpx !important;
    font-size: 24rpx !important;
    line-height: 40rpx !important;
  }
}
