<t-navbar title="注册" left-arrow />
<view class="page register page-with-navbar">
  <view class="register__content">
    <view class="register__input">
      <view class="input-item">
        <t-input
          label="手机号"
          placeholder="请输入手机号"
          type="number"
          value="{{registerInfo.phone}}"
          bindchange="onPhoneChange"
          bind:blur="onPhoneBlur"
          t-class-label="input-label"
        ></t-input>
        <view class="error-tip" wx:if="{{phoneError}}">{{phoneError}}</view>
      </view>
      <view class="input-item">
        <t-input
          label="密码"
          placeholder="请输入密码（至少6位）"
          type="password"
          clearable
          value="{{registerInfo.password}}"
          bindchange="onPasswordChange"
          t-class-label="input-label"
        />
      </view>
      <view class="input-item">
        <t-input
          label="确认密码"
          placeholder="请再次输入密码"
          type="password"
          clearable
          value="{{registerInfo.confirmPassword}}"
          bindchange="onConfirmPasswordChange"
          t-class-label="input-label"
        />
        <view class="error-tip" wx:if="{{passwordError}}">{{passwordError}}</view>
      </view>
    </view>

    <t-radio-group allow-uncheck borderless value="{{radioValue}}" bind:change="onCheckChange">
      <t-radio
        label="同意《协议条款》"
        value="agree"
        t-class="radio-class"
        t-class-icon="radio-class-icon"
        t-class-label="radio-class-label"
      />
    </t-radio-group>

    <view class="register__button">
      <t-button theme="primary" size="large" block disabled="{{!isSubmit}}" bindtap="register">
        注册
      </t-button>
    </view>

    <view class="register__login">
      <text class="login-text">已有账号？</text>
      <t-link theme="primary" size="small" bindtap="goToLogin">立即登录</t-link>
    </view>
  </view>
</view>
