.register {
  &__content {
    padding: 40rpx 32rpx;
  }

  &__input {
    margin-bottom: 40rpx;

    .input-item {
      margin-bottom: 32rpx;

      &:last-child {
        margin-bottom: 0;
      }

      // 统一 label 宽度，确保对齐
      .input-label {
        width: 160rpx !important;
        min-width: 160rpx !important;
        flex-shrink: 0;
      }

      .error-tip {
        margin-top: 8rpx;
        padding-left: 160rpx;
        color: #e34d59;
        font-size: 24rpx;
        line-height: 32rpx;
      }
    }
  }

  &__button {
    margin: 40rpx 0;
  }

  &__login {
    margin-top: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rpx;

    .login-text {
      color: rgba(0, 0, 0, 0.6);
      font-size: 28rpx;
    }
  }
}

// 覆盖组件样式
.radio-class {
  --td-radio-icon-size: 32rpx;
  --td-radio-label-line-height: 40rpx;

  align-items: center;
}

.radio-class-icon {
  margin-top: 0 !important;
}

.radio-class-label {
  margin-left: 8rpx !important;
  font-size: 24rpx !important;
  line-height: 40rpx !important;
}
