.attendance-records {
  &__content {
    padding: 32rpx;
  }

  .checkin-records {
    .record-item {
      background: #f5f7fa;
      border-radius: 16rpx;
      padding: 24rpx;
      margin-bottom: 24rpx;
      position: relative;
      cursor: pointer;

      &:active {
        opacity: 0.8;
      }

      .record-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16rpx;

        .record-code {
          font-size: 28rpx;
          font-weight: 600;
          color: #000000e6;
        }

        .record-time {
          font-size: 24rpx;
          color: #999;
        }
      }

      .record-note {
        background: #e6f7ff;
        border-left: 4rpx solid #0052d9;
        padding: 16rpx;
        margin-bottom: 16rpx;
        border-radius: 8rpx;

        .note-label {
          font-size: 24rpx;
          color: #0052d9;
          font-weight: 600;
        }

        .note-text {
          font-size: 26rpx;
          color: #333;
          line-height: 1.6;
        }
      }

      .record-stats {
        font-size: 24rpx;
        color: #666;
        padding-right: 40rpx;
      }

      .record-arrow {
        position: absolute;
        right: 24rpx;
        top: 50%;
        transform: translateY(-50%);

        .arrow-icon {
          font-size: 32rpx;
          color: #999;
        }
      }
    }
  }

  .empty-records {
    text-align: center;
    padding: 60rpx 0;
    color: #999;
    font-size: 28rpx;
  }
}
