<t-navbar class="info-edit__navbar" left-arrow title="个人信息" bind:left-click="onBack" catch:left-click="onBack" />
<view class="info-edit">
  <view class="info-edit__avatar">
    <t-avatar size="220rpx" image="{{personInfo.avatar || personInfo.image}}" />
    <view class="avatar-upload" bindtap="onAvatarChange">
      <text class="avatar-upload__text">更换头像</text>
    </view>
  </view>
  
  <t-cell class="info-edit__cell" title="用户名">
    <t-input bind:change="onNameChange" borderless placeholder="请输入用户名" slot="note" value="{{personInfo.name}}" />
  </t-cell>
  
  <t-cell class="info-edit__cell" title="学号/工号">
    <t-input bind:change="onStudentNoChange" borderless placeholder="请输入学号/工号" slot="note" value="{{personInfo.studentNo}}" />
  </t-cell>
  
  <t-cell class="info-edit__cell" title="学院">
    <t-input bind:change="onCollegeChange" borderless placeholder="请输入学院" slot="note" value="{{personInfo.college}}" />
  </t-cell>
  
  <t-cell class="info-edit__cell" title="专业">
    <t-input bind:change="onMajorChange" borderless placeholder="请输入专业" slot="note" value="{{personInfo.major}}" />
  </t-cell>
  
  <t-cell class="info-edit__cell" title="手机号">
    <t-input bind:change="onPhoneChange" borderless placeholder="请输入手机号" slot="note" value="{{personInfo.phone}}" type="number" maxlength="11" />
  </t-cell>
</view>

<view class="info-edit__save">
  <t-button bind:tap="onSaveInfo" block size="medium" theme="primary">保存</t-button>
</view>
