.notices {
  background-color: #f5f7fa;
  min-height: 100vh;

  &__content {
    padding: 32rpx;
  }

  &__actions {
    margin-bottom: 32rpx;
  }

  &__list {
    .notice-wrapper {
      position: relative;
      margin-bottom: 24rpx;
      overflow: hidden;
    }

    .notice-item {
      background: #fff;
      border-radius: 16rpx;
      padding: 32rpx;
      position: relative;
      z-index: 2;
      cursor: pointer;
      transition: transform 0.2s ease;
      will-change: transform;
      background-color: #fff;
      box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);

      &:active {
        opacity: 0.8;
      }

      &--swiped {
        // 滑动状态下的样式
      }

      &--touching {
        transition: none;
      }

      .notice-header {
        margin-bottom: 16rpx;
        padding-right: 80rpx;

        .notice-title {
          font-size: 32rpx;
          font-weight: 600;
          color: #333;
          line-height: 1.5;
        }
      }

      .notice-content {
        margin-bottom: 16rpx;
        font-size: 28rpx;
        color: #666;
        line-height: 1.6;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        padding-right: 80rpx;
      }

      .notice-footer {
        position: absolute;
        right: 24rpx;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        gap: 12rpx;

        .notice-time {
          font-size: 24rpx;
          color: #999;
        }

        .notice-arrow {
          display: flex;
          align-items: center;
          justify-content: center;

          .arrow-icon {
            font-size: 32rpx;
            color: #999;
          }
        }
      }
    }

    .notice-item__actions {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16rpx;
      padding-right: 20rpx;
      z-index: 1;
    }

    .action-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 88rpx;
      height: 88rpx;
      border-radius: 50%;
      font-size: 0;
      color: #fff;
      flex-shrink: 0;

      &--delete {
        background: #ff4d4f;
      }

      t-icon {
        font-size: 40rpx;
      }
    }
  }

  &__empty {
    padding: 120rpx 0;
  }
}
