.admin-settings {
  background-color: #f5f7fa;
  min-height: 100vh;
  padding: 32rpx;

  &__section {
    margin-bottom: 32rpx;

    .section-title {
      font-size: 32rpx;
      font-weight: 600;
      color: #000000e6;
      margin-bottom: 24rpx;
    }
  }

  .add-admin {
    background: #fff;
    border-radius: 16rpx;
    padding: 24rpx;
    margin-bottom: 24rpx;
  }

  .admin-list {
    background: #fff;
    border-radius: 16rpx;
    padding: 24rpx;

    .admin-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24rpx 0;
      border-bottom: 1rpx solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .admin-info {
        flex: 1;

        .admin-name {
          font-size: 30rpx;
          font-weight: 500;
          color: #000000e6;
          margin-bottom: 8rpx;
        }

        .admin-role {
          font-size: 24rpx;
          color: #999;
        }
      }
    }
  }
}
