.assignment-detail {
  background-color: #f5f7fa;
  min-height: 100vh;

  &__content {
    padding: 32rpx;
  }

  &__header {
    background: #fff;
    border-radius: 24rpx;
    padding: 32rpx;
    margin-bottom: 24rpx;

    .assignment-title {
      font-size: 36rpx;
      font-weight: 600;
      color: #000000e6;
      margin-bottom: 24rpx;
      line-height: 1.5;
    }

    .assignment-meta {
      display: flex;
      align-items: center;
      gap: 16rpx;
      font-size: 24rpx;
      color: #999;
      flex-wrap: wrap;

      .meta-item {
        color: #999;
      }

      .meta-divider {
        color: #ccc;
      }

      .meta-deadline {
        color: #fa8c16;
        font-weight: 500;
      }

      .meta-deadline-overdue {
        color: #ff4d4f;
        font-weight: 500;
      }
    }
  }

  &__body {
    background: #fff;
    border-radius: 24rpx;
    padding: 32rpx;
    margin-bottom: 24rpx;

    .assignment-content {
      font-size: 28rpx;
      color: #333;
      line-height: 1.8;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }

  &__attachments {
    background: #fff;
    border-radius: 24rpx;
    padding: 32rpx;
    margin-bottom: 24rpx;

    .attachments-title {
      font-size: 28rpx;
      font-weight: 600;
      color: #000000e6;
      margin-bottom: 24rpx;
    }

    .attachments-list {
      .attachment-item {
        display: flex;
        align-items: center;
        padding: 24rpx 0;
        border-bottom: 1rpx solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .attachment-info {
          flex: 1;
          margin-left: 16rpx;

          .attachment-name {
            font-size: 28rpx;
            color: #333;
            margin-bottom: 8rpx;
          }

          .attachment-size {
            font-size: 24rpx;
            color: #999;
          }
        }
      }
    }
  }

  &__submit-status {
    background: #fff;
    border-radius: 24rpx;
    padding: 32rpx;
    margin-bottom: 24rpx;

    .submit-status-header {
      display: flex;
      align-items: center;
      gap: 16rpx;
      margin-bottom: 24rpx;

      .submit-status-text {
        font-size: 28rpx;
        color: #52c41a;
        font-weight: 500;
      }
    }

    .submit-content {
      font-size: 28rpx;
      color: #333;
      line-height: 1.8;
      white-space: pre-wrap;
      word-break: break-word;
      margin-bottom: 24rpx;
    }

    .submit-attachments {
      .submit-attachments-title {
        font-size: 24rpx;
        color: #999;
        margin-bottom: 16rpx;
      }

      .attachment-item {
        display: flex;
        align-items: center;
        padding: 16rpx 0;
        border-bottom: 1rpx solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .attachment-info {
          flex: 1;
          margin-left: 16rpx;

          .attachment-name {
            font-size: 28rpx;
            color: #333;
          }
        }
      }
    }
  }

  &__actions {
    margin-top: 32rpx;
  }
}
