.class-detail {
  background-color: #f5f7fa;
  min-height: 100vh;

  &__header {
    background: #fff;
    padding: 32rpx;
    margin-bottom: 24rpx;
  }

  .class-info {
    .class-name {
      font-size: 36rpx;
      font-weight: 700;
      color: #000000e6;
      margin-bottom: 16rpx;
    }

    .class-desc {
      font-size: 28rpx;
      color: #666;
      margin-bottom: 16rpx;
    }

    .class-meta {
      display: flex;
      gap: 32rpx;
      font-size: 24rpx;
      color: #999;

      .meta-item {
        display: inline-block;
      }
    }
  }

  &__content {
    padding: 0 32rpx;
  }
}
