.assignments {
  background-color: #f5f7fa;
  min-height: 100vh;

  &__content {
    padding: 32rpx;
  }

  &__actions {
    margin-bottom: 32rpx;
  }

  &__list {
    .assignment-wrapper {
      position: relative;
      margin-bottom: 24rpx;
      overflow: hidden;
    }

    .assignment-item {
      background: #fff;
      border-radius: 16rpx;
      padding: 32rpx;
      position: relative;
      z-index: 2;
      cursor: pointer;
      transition: transform 0.2s ease;
      will-change: transform;
      background-color: #fff;
      box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);

      &:active {
        background-color: #f0f0f0;
      }

      &--swiped {
        // 滑动状态下的样式
      }

      &--touching {
        transition: none;
      }

      &__content {
        flex: 1;
        padding-right: 80rpx;
        margin-bottom: 16rpx;
      }

      &__title {
        font-size: 32rpx;
        color: #333;
        font-weight: 500;
        margin-bottom: 12rpx;
        line-height: 1.5;
      }

      &__deadline {
        .deadline-text {
          font-size: 24rpx;
          color: #fa8c16;
          font-weight: 500;
        }
      }

      &__status {
        position: absolute;
        right: 60rpx;
        top: 50%;
        transform: translateY(-50%);
      }

      &__arrow {
        position: absolute;
        right: 24rpx;
        top: 50%;
        transform: translateY(-50%);

        .arrow-icon {
          font-size: 32rpx;
          color: #999;
        }
      }
    }

    .assignment-item__actions {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16rpx;
      padding-right: 20rpx;
      z-index: 1;
    }

    .action-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 88rpx;
      height: 88rpx;
      border-radius: 50%;
      font-size: 0;
      color: #fff;
      flex-shrink: 0;

      &--delete {
        background: #ff4d4f;
      }

      t-icon {
        font-size: 40rpx;
      }
    }
  }

  &__empty {
    padding: 120rpx 0;
  }
}

.status-tag {
  display: inline-block;
  padding: 10rpx 18rpx;
  border-radius: 999rpx;
  font-size: 24rpx;
  font-weight: 600;
  line-height: 1;

  &--submitted {
    background: rgba(82, 196, 26, 0.12);
    color: #2f9a00;
  }

  &--overdue {
    background: rgba(250, 173, 20, 0.16);
    color: #d46b08;
  }

  &--pending {
    background: rgba(255, 77, 79, 0.12);
    color: #cf1322;
  }
}
