.notice-detail {
  background-color: #f5f7fa;
  min-height: 100vh;

  &__content {
    padding: 32rpx;
  }

  &__header {
    background: #fff;
    border-radius: 24rpx;
    padding: 32rpx;
    margin-bottom: 24rpx;

    .notice-title {
      font-size: 36rpx;
      font-weight: 600;
      color: #000000e6;
      margin-bottom: 24rpx;
      line-height: 1.5;
    }

    .notice-meta {
      display: flex;
      align-items: center;
      gap: 16rpx;
      font-size: 24rpx;
      color: #999;

      .meta-item {
        color: #999;
      }

      .meta-divider {
        color: #ccc;
      }
    }
  }

  &__body {
    background: #fff;
    border-radius: 24rpx;
    padding: 32rpx;
    margin-bottom: 24rpx;

    .notice-content {
      font-size: 28rpx;
      color: #333;
      line-height: 1.8;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }

  &__attachments {
    background: #fff;
    border-radius: 24rpx;
    padding: 32rpx;

    .attachments-title {
      font-size: 28rpx;
      font-weight: 600;
      color: #000000e6;
      margin-bottom: 24rpx;
    }

    .attachments-list {
      .attachment-item {
        display: flex;
        align-items: center;
        padding: 24rpx 0;
        border-bottom: 1rpx solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .attachment-info {
          flex: 1;
          margin-left: 16rpx;

          .attachment-name {
            font-size: 28rpx;
            color: #333;
            margin-bottom: 8rpx;
          }

          .attachment-size {
            font-size: 24rpx;
            color: #999;
          }
        }
      }
    }
  }
}
