<t-navbar title="创建课程" left-arrow />
<view class="page create-class page-with-navbar">
  <view class="create-class__content">
    <view class="form-item">
      <t-input
        label="课程名称"
        placeholder="请输入课程名称"
        value="{{formData.name}}"
        bindchange="onNameChange"
      />
    </view>
    <view class="form-item">
      <t-input
        label="老师名称"
        placeholder="请输入老师名称"
        value="{{formData.teacherName}}"
        bindchange="onTeacherNameChange"
      />
    </view>
    <view class="form-item">
      <t-input
        label="学期"
        placeholder="请输入学期，如：2024春季"
        value="{{formData.semester}}"
        bindchange="onSemesterChange"
      />
    </view>
    <view class="create-class__button">
      <t-button theme="primary" size="large" block disabled="{{!canSubmit}}" bindtap="createClass">
        创建课程
      </t-button>
    </view>
  </view>
</view>
