@import '/variable.less';

.message-page {
  background-color: #f5f7fa;
  min-height: 100vh;

  &__content {
    padding-bottom: 32rpx;
  }
}

.message-list {
  padding: 0 32rpx;
}

.message-item {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
  position: relative;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16rpx;
  }

  &__title-row {
    display: flex;
    align-items: center;
    gap: 16rpx;
  }

  &__course {
    font-size: 28rpx;
    font-weight: 600;
    color: #333;
  }

  &__type {
    font-size: 24rpx;
    color: #0052d9;
    background: #e7f3ff;
    padding: 4rpx 12rpx;
    border-radius: 8rpx;
  }

  &__time {
    font-size: 24rpx;
    color: #999;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 8rpx;
  }

  &__title {
    font-size: 30rpx;
    font-weight: 500;
    color: #333;
    line-height: 1.5;
  }

  &__content {
    font-size: 26rpx;
    color: #666;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__actions {
    margin-top: 16rpx;
    display: flex;
    justify-content: flex-end;
  }
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 12rpx 24rpx;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #fff;

  &--unarchive {
    background: #0052d9;
  }
}

.message-empty {
  padding: 120rpx 0;
}
