@import '/variable.less';

.message-page {
  background-color: #f5f7fa;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 0 !important; // 覆盖 page-with-navbar 的 padding-top，避免灰色条

  // 导航栏固定定位，凌驾于所有内容之上
  t-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; // 确保在所有内容之上
  }

  &__content {
    height: 100vh;
    padding-top: 200rpx; // 为导航栏预留空间，确保消息从导航栏下方开始
    box-sizing: border-box;
    padding-bottom: 100rpx; // 增加底部 padding，确保"已滑到底部"提示可见
  }
}

.navbar-left {
  display: flex;
  align-items: center;
  padding: 0 16rpx;
}

.message-list {
  padding: 0 32rpx;
  padding-top: 0;
  padding-bottom: 0; // 底部 padding 由 scroll-view 控制
}

.message-item-wrapper {
  position: relative;
  margin-bottom: 24rpx;
  overflow: hidden;
}

.message-item {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
  position: relative;
  z-index: 2;
  transition: transform 0.2s ease;
  will-change: transform;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16rpx;
  }

  &__title-row {
    display: flex;
    align-items: center;
    gap: 16rpx;
  }

  &__course {
    font-size: 28rpx;
    font-weight: 600;
    color: #333;
  }

  &__type {
    font-size: 24rpx;
    padding: 4rpx 12rpx;
    border-radius: 8rpx;
    
    // 签到相关：浅红色
    &--checkin {
      color: #ff4d4f;
      background: #fff1f0;
    }
    
    // 通知：浅蓝色
    &--notice {
      color: #0052d9;
      background: #e7f3ff;
    }
    
    // 作业：黄色
    &--assignment {
      color: #fa8c16;
      background: #fff7e6;
    }
    
    // 请假：绿色
    &--leave {
      color: #52c41a;
      background: #f6ffed;
    }
    
    // 默认
    &--default {
      color: #0052d9;
      background: #e7f3ff;
    }
  }

  &__time {
    font-size: 24rpx;
    color: #999;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 8rpx;
  }

  &__title {
    font-size: 30rpx;
    font-weight: 500;
    color: #333;
    line-height: 1.5;
  }

  &__content {
    font-size: 26rpx;
    color: #666;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__actions {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16rpx;
    padding-right: 20rpx;
    z-index: 1;
  }
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  font-size: 0;
  color: #fff;
  flex-shrink: 0;

  &--archive {
    background: #0052d9;
  }

  &--delete {
    background: #ff4d4f;
  }

  t-icon {
    font-size: 40rpx;
  }
}

.message-empty {
  padding: 120rpx 0;
}

.message-bottom-tip {
  text-align: center;
  padding: 24rpx 0;
  font-size: 24rpx;
  color: #999;
}
