.forgot-password {
  &__content {
    padding: 40rpx 32rpx;
  }

  &__step {
    .step-title {
      color: rgba(0, 0, 0, 0.9);
      font-size: 40rpx;
      font-weight: 600;
      margin-bottom: 16rpx;
    }

    .step-desc {
      color: rgba(0, 0, 0, 0.6);
      font-size: 28rpx;
      margin-bottom: 40rpx;
    }

    .step-input {
      margin-bottom: 40rpx;
    }

    .step-button {
      margin-top: 60rpx;
    }
  }
}
