.course-detail {
  background-color: #f5f7fa;
  min-height: 100vh;

  &__header {
    background: #fff;
    padding: 32rpx;
    margin-bottom: 24rpx;
  }

  .course-info {
    .course-name {
      font-size: 36rpx;
      font-weight: 700;
      color: #000000e6;
    }
  }

  &__content {
    padding: 0 32rpx;
  }
}
