@import '/variable.less';

.home-navbar {
  .t-navbar {
    &__left {
      margin-left: 12rpx;
    }
  }

  &__icon {
    padding: 12rpx;
  }

  &__left {
    display: flex;
    align-items: center;
    padding: 0 16rpx;
  }
  --td-drawer-title-font-size: 48rpx;
}
