.attendance {
  background-color: #f5f7fa;
  min-height: 100vh;
  
  &__content {
    padding: 32rpx;
  }

  &__section {
    background: #fff;
    border-radius: 24rpx;
    padding: 32rpx;
    margin-bottom: 24rpx;

    .section-title {
      font-size: 32rpx;
      font-weight: 600;
      color: #000000e6;
      margin-bottom: 24rpx;
    }
  }

  .checkin-code-display {
    text-align: center;
    padding: 40rpx 0;
    margin-bottom: 24rpx;
    background: #f5f7fa;
    border-radius: 16rpx;

    .code-label {
      font-size: 24rpx;
      color: #999;
      margin-bottom: 16rpx;
    }

    .code-value {
      font-size: 64rpx;
      font-weight: 700;
      color: #0052d9;
      letter-spacing: 8rpx;
      margin-bottom: 16rpx;
    }

    .code-expire {
      font-size: 24rpx;
      color: #999;
    }
  }

  .location-tip {
    font-size: 28rpx;
    color: #666;
    line-height: 1.6;
    padding: 16rpx 0;
  }
}
